# SelfStudy

CRUD-fullstack/crud/: build.gradle
CRUD-fullstack/crudfrontend/: package-lock.json  package.json  webpack.config.js
DotNet/Web/ProuctCRUD_RepoPattern/: ProductCRUD_RepoPattern.csproj  Program.cs  ProuctCRUD_RepoPattern.sln  WeatherForecast.cs  appsettings.json
DotNet/Web/ProuctCRUD_RepoPattern/Controllers/: WeatherForecastController.cs
DotNet/Web/ProuctCRUD_RepoPattern/Controllers/API/: CategoryAPI.cs  ProductsAPI.cs
DotNet/Web/ProuctCRUD_RepoPattern/DB/: AppDBContext.cs
DotNet/Web/ProuctCRUD_RepoPattern/Migrations/: 20230525140923_initDB.Designer.cs  20230525140923_initDB.cs  20230525172206_fixFKCate.Designer.cs  20230525172206_fixFKCate.cs  AppDBContextModelSnapshot.cs
DotNet/Web/ProuctCRUD_RepoPattern/Model/: BaseEntity.cs  Category.cs  Product.cs
DotNet/Web/ProuctCRUD_RepoPattern/Model/DTO/: CategoryDTO.cs  ProductDTO.cs
DotNet/Web/ProuctCRUD_RepoPattern/Model/Mapper/: MapperProfile.cs
DotNet/Web/ProuctCRUD_RepoPattern/Model/Mapper/Resolver/: ProductResolver.cs
DotNet/Web/ProuctCRUD_RepoPattern/Properties/: launchSettings.json
DotNet/Web/ProuctCRUD_RepoPattern/Repository/: IGeneralRepository.cs
DotNet/Web/ProuctCRUD_RepoPattern/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
DotNet/Web/ProuctCRUD_RepoPattern/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Generic/: pom.xml
JS nâng cao/lib-applying/: .prettierrc  index.html  reducer.js  store.js
JavaFileRnW/: pom.xml
(+107 files in other folders)
